index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="./style.css"><meta char="utf-8"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi"><meta http-equiv="x-ua-compatible" content="ie=edge"><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://fb.me/react-with-addons-15.2.1.min.js"></script><script src="https://fb.me/react-dom-15.2.1.min.js"></script><link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet"></head><body> <div class="flex-row"><div class="rules"><header> <h1 class="display-4 light"> <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a></h1></header><p>The universe of the <span class="light">Game of Life</span> is an infinite two-dimensional orthogonal grid of square cells, each of which is in one of two possible states, <span class="light">alive or dead</span> , or "populated" 	or "unpopulated" (the difference may seem minor, except when viewing it as an early model of human/urban behavior simulation or how one views a blank space on a grid). Every cell interacts with its <span class="light">eight neighbours</span>, which are the cells that are horizontally, vertically, or diagonally adjacent. At each step in time, the following transitions occur:</p><p>- Any live cell with fewer than two live neighbours dies, as if caused by under-population.</p><p>- Any live cell with two or three live neighbours lives on to the next generation.</p><p>- Any live cell with more than three live neighbours dies, as if by over-population.</p><p>- Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</p><footer>Website by <a href="http://freecodecamp.com/Cinders-P">Cinders-P</a></footer></div><div class="container-fluid"><div id="game"></div></div><script src="tile.js"></script><script src="board.js"></script><script src="controls.js"></script><script src="container.js"></script></div></body></html>

index.pug
doctype html
html(lang='en')
    head
        link(rel="stylesheet" href="./style.css")
        //- link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css")
        meta(char="utf-8")
        meta(name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi")
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        //- link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css', integrity='sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd', crossorigin='anonymous')
        script(src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous")
        script(src="https://fb.me/react-with-addons-15.2.1.min.js")
        script(src="https://fb.me/react-dom-15.2.1.min.js")
        link(href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet")


    body 
        .flex-row

            .rules
                header 
                    h1.display-4.light 
                        a(href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life") Conway's Game of Life
                p The universe of the 
                    span.light Game of Life
                    |  is an infinite two-dimensional orthogonal grid of square cells, each of which is in one of two possible states, 
                    span.light alive or dead
                    |  , or "populated" 	or "unpopulated" (the difference may seem minor, except when viewing it as an early model of human/urban behavior simulation or how one views a blank space on a grid). Every cell interacts with its 
                    span.light eight neighbours
                    | , which are the cells that are horizontally, vertically, or diagonally adjacent. At each step in time, the following transitions occur:
                p - Any live cell with fewer than two live neighbours dies, as if caused by under-population.
                p - Any live cell with two or three live neighbours lives on to the next generation.
                p - Any live cell with more than three live neighbours dies, as if by over-population.
                p - Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.
                footer Website by 
                    a(href="http://freecodecamp.com/Cinders-P") Cinders-P

            .container-fluid
                div#game
            script(src='tile.js')
            script(src='board.js')
            script(src='controls.js')
            script(src='container.js')
